<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="favaroite"
        android:id="@+id/favorit"
        android:icon="@drawable/favorite"/>
    <item android:title="Item"
        android:id="@+id/profile"
        android:icon="@drawable/profile"/>

</menu>